# README #

This is the SENG2011 Project (ass4) submission for
  z5018670 | Kirsten Hendriks
  z5017806 | Nathan Sher
  z5019614 | Ben Timbrell
  z3424596 | Brayden Morris
  z5017725 | Brendan Roy
  z5020633 | Gregory Chernishov
  z5015972 | Vi Nguyen
  z3493000 | Jackson Cung

The solution is implemented in python3, and utilises some open source
third party libraries for GUI implementation. These are:

  Tornado Web Server  -   http://www.tornadoweb.org/en/stable/
    Lightweight Python web server library, which supports several useful features
    such as templating. The required library files are in src/tornado.

  Bootstrap           -   http://getbootstrap.com/
    Web framwork for development of the front end. It is linked in HTML, and no files
    are stored with the project.

  JQuery              -   https://jquery.com/
    Javascript library which provides major javascript functionality, used for
    development of the front end. As above, we link CDN hosted jquery source in HTML,
    and no files are stored with the project.

The git repository for the assignment is accessible here:
https://bitbucket.org/nathys/flighttracker

Additionally, for a period of several months after submission, git statistics are accessible here:
http://brendanr.net/FlightStats/index.html

It is worth noting that while Brendan Roy is a great developer, a little over 30000 of his lines committed
are tornado library files.


### How do I run this System ###

In order to properly run this command, you'll need to know the location of a file that contains any queries that need to be searched for,
as well as a file containing the flights that need to be entered into the graph.

In order to run the system, go to the folder labelled "src"
and run the command:

./travelplan <File with the flight data> <File with the query data>

To run the GUI for the system, run

./src/server.py <File with the flight data>

This will host a webserver accessible on port 8080. To access on the computer
that is hosting the server, navigate to http://localhost:8080/ in a sensible
web browser.
You can additionally access the GUI from across the network, assuming any firewalls
on the network allow connections on 8080.
